@import url(../../../common/theme/variables.css);
@import url(../../../common/theme/button.css);

.cafe-promo-section {
  background-color: var(--color-beige);
  padding: var(--space-5) var(--space-3);
  min-width: 500px;

  .button-describe {
    text-align: center;
    margin: var(--space-2);
    font-size: var(--font-size-lg);
  }

  .find-cafe-btn {
    margin-top: var(--space-2);
    width: 100%;
  }
}

.cafe-slider {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;

  .cafe-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 200%;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      flex: 0 1 100%;
      display: flex;
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 60vh;

      background-size: start;
      background-position: center;

      .slide-title {
        position: absolute;
        margin-left: auto;
        font-size: var(--font-size-s);
        color: var(--color-black);

        position: absolute;
        top: 105%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: var(--font-size-s);
        color: var(--color-black);
        text-align: center;
      }
    }

    .s1 {
      background-image: url(../../../assets/map-slide-img/map-slide01-BG_M6_MO.webp);
    }

    .s2 {
      background-image: url(../../../assets/map-slide-img/map-slide02-SW-Timevillas_M6_MO.webp);
    }
  }

  .cafe-slide-controls {
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    opacity: 0;
    pointer-events: none;

    button {
      border: none;
      background: var(--color-white);
      color: var(--color-black);
      padding: 0 16px;
      font-size: var(--font-size-lg);
      cursor: pointer;
    }
  }

  .cafe-slide-pagination {
    display: flex;
    justify-content: center;
    gap: var(--space-1);
    margin-top: var(--space-5);

    .page-btn {
      font-size: var(--font-size-xs);
      font-weight: bold;
      color: var(--color-gray);
      background: none;
      border: none;
      cursor: pointer;
    }

    .page-btn[aria-selected='true'] {
      color: var(--color-black);
    }
  }
}

.cafe-slider:hover .cafe-slide-controls {
  opacity: 1;
  pointer-events: auto;
}

@media (min-width: 768px) {
  .cafe-promo-section {
    background-color: var(--color-beige);
    padding: var(--space-5) 10%;
    max-height: 100vh;

    .button-describe {
      text-align: center;
      margin: var(--space-2);
      font-size: var(--font-size-lg);
    }

    .find-cafe-btn {
      display: block;
      margin-top: var(--space-2);
      width: 18.75rem;
      margin: 0 auto;
    }
  }
  .cafe-slider {
    .cafe-slides {
      li {
        min-height: 70vh;
      }
    }
  }
}
