@import url(../../common/modern-reset.css);
@import url(../../common/theme/variables.css);

.chatbot-btn {
  position: fixed;
  bottom: 0;
  right: 20px;
  cursor: pointer;
  z-index: 99;
}

.modal-wrapper {
  position: relative;
  background-color: var(--color-cool-gray);
  z-index: 99;

  display: none;
  flex-flow: column;

  position: fixed;
  bottom: 120px;
  right: 45px;

  width: 450px;
  height: 650px;

  border-radius: 3%;
  padding: var(--space-3);
  gap: var(--space-1);

  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);

  > a {
    color: var(--color-dark-gray);
    font-size: var(--font-size-sm);
    text-decoration: none;
    text-align: center;
  }
}

#chatbot-toggle:checked + label.chatbot-btn + .modal-wrapper {
  display: flex;
}

.bot-profile {
  display: flex;
  flex-flow: column;
  background-image: url(../../assets/chatbot-icon/icon.svg);
  background-repeat: no-repeat;
  background-position: -15px -9px;
  padding-top: var(--space-2);
  gap: var(--space-1);

  height: 90px;
  padding-left: 90px;
  .name {
    font-size: var(--font-size-m);
  }

  label {
    font-size: var(--font-size-sm);
    color: var(--color-dark-gray);
  }
}

.trading-hour-popup {
  background-color: var(--color-white);
  position: absolute;
  bottom: 5px;
  left: 5px;
  right: 0;
  width: 98%;
  height: 40%;
  border-radius: 18px;
  justify-content: start;
  align-content: start;
  padding: var(--space-2);
  display: none;

  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);

  label {
    display: block;
    width: 100%;
    text-align: end;
    margin-bottom: var(--space-1);
  }

  .timezone {
    font-size: var(--font-size-sm);
    color: var(--color-gray);
  }

  ul {
    display: flex;
    flex-flow: column;
    gap: var(--space-2);

    .label {
      font-size: var(--font-size-sm);
      color: var(--color-dark-gray);
      margin-bottom: var(--space-1);
    }
    .dot {
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin-right: var(--space-1);
    }
    .green {
      background-color: green;
    }
    .gray {
      background-color: var(--color-gray);
    }

    .hours,
    .holidays {
      display: flex;
      align-items: center;
      margin-bottom: var(--space-1);
    }

    .day {
      flex: 1;
    }
  }
}

.modal-content {
  display: flex;
  flex-flow: column;
  border-radius: 10px;
  background-color: var(--color-white);
  padding: var(--space-2);

  .inquiry-btn {
    display: inline-block;
    background-color: var(--color-blue);
    border-radius: 10px;
    line-height: var(--button-line-height);
    color: var(--color-white);
    font-weight: var(--button-font-weight);
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    width: 100%;

    margin-top: var(--space-2);
    margin-bottom: var(--space-1);
  }

  em {
    font-size: var(--font-size-sm);
    width: auto;
    text-align: center;
  }
}

#popup-toggle:checked + label.open-toggle + .trading-hour-popup {
  display: block;
}
