@import url(../common/theme/variables.css);

.modal-wrapper {
  position: relative;
  background-color: var(--color-cool-gray);

  display: flex;
  flex-flow: column;

  width: 450px;
  height: 650px;

  border-radius: 5%;
  padding: var(--space-3);
  gap: var(--space-1);

  > a {
    color: var(--color-dark-gray);
    font-size: var(--font-size-sm);
    text-decoration: none;
    text-align: center;
  }
}

.bot-profile {
  display: flex;
  flex-flow: column;
  /* border: 1px solid black; */
  background-image: url(../assets/chatbot-icon/icon.svg);
  background-repeat: no-repeat;
  background-position: -15px -9px;
  padding-top: var(--space-2);
  gap: var(--space-1);

  height: 90px;
  padding-left: 90px;
  .name {
    font-size: var(--font-size-m);
  }

  label {
    font-size: var(--font-size-sm);
    color: var(--color-dark-gray);
  }
}

.trading-hour-popup {
  border: 1px solid black;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 40%;
  border-radius: 5%;
  justify-content: start;
  align-content: start;
  padding: var(--space-3);
  display: none;

  label {
    background-image: url();
  }
}

.modal-content {
  display: flex;
  flex-flow: column;
  /* border: 1px solid brown; */
  border-radius: 10px;
  background-color: var(--color-white);
  padding: var(--space-2);

  .inquiry-btn {
    display: inline-block;
    background-color: var(--color-blue);
    border-radius: 10px;
    line-height: var(--button-line-height);
    color: var(--color-white);
    font-weight: var(--button-font-weight);
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    width: 100%;

    margin-top: var(--space-2);
    margin-bottom: var(--space-1);
  }

  em {
    font-size: var(--font-size-sm);
    width: auto;
    text-align: center;
  }
}

#popup-toggle:checked + label.open-toggle + .trading-hour-popup {
  display: block;
}
